; DON'T CHANGE THIS unless change title in deditor.html
editorTitle:="deditormain===="  	

; Hide original control? false or true. 
hideOriginalControl:=true

; use setParent
useSetParent:=true

; targetExeName: process name to override control, such as notepad.exe
; targetControl: control class name as seen in windowspy, such as "Edit1" (textarea in notepad.exe)

targetExeName := "notepad.exe"
targetControl := "Edit1"

; Language of target control, big5, UTF-8, etc.

targetLang := "big5"

; Pass specific keys to target application for handling
; SendToTarget:= [[Hot key 1, Virtual-Key Code 1], [Hot key 2, Virtual-Key Code 2]....]
; Example:
; 	SendToTarget:= [["F1", 0x70]]

SendToTarget:= []

; auto hide UI if specified controls are visible
; Example: 
;	AvoidControl:=["AfxWnd401"]

AvoidControl:=[]

; Also send a single left mouse click to these controls if chrome is activated
; Example
; 	ClickWhenActivate:=["ThunderRT6TextBox1"]

ClickWhenActivate:=[]

; File used to determine color

FilterFile:="colorrule.txt"