; DON'T CHANGE THIS unless change title in deditor.html
editorTitle:="deditormain===="  	

; Hide original control? false or true. 
hideOriginalControl:=true


; targetExeName: process name to override control, such as notepad.exe
; targetControl: control class name as seen in windowspy, such as "Edit1" (textarea in notepad.exe)

targetExeName := "notepad.exe"
targetControl := "Edit1"

; Language of target control, big5, UTF-8, etc.

targetLang := "big5"

; Pass specific keys to target application for handling
; SendToTarget:= [[Hot key 1, Virtual-Key Code 1], [Hot key 2, Virtual-Key Code 2]....]
; Example:
; 	SendToTarget:= [["F1", 0x70]]

SendToTarget:= []

; Click specific WinMeny Item if specific key is pressed
; Example:
;   SendToTargetWinMenu = [["!a", ["2&"]]]
SendToTargetWinMenu:= [["!a", ["2&"]]]

; auto hide UI if specified controls are visible
; Example: 
;	AvoidControl:=["AfxWnd401"]
;   AvoidWin:=["#32770"]

AvoidControl:=[]
AvoidWin:=["#32770"]


; Also send a single left mouse click to these controls if chrome is "double clicked"
; Example
; 	AutoNotify:=["ThunderRT6TextBox1"]

AutoNotify:=[]

; File used to determine color

FilterFile:="colorrule.txt"